<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .main{
        text-align: center;
    }
    .sub{
        margin: 2rem auto;
    }

</style>
<body>
    <div class="main">
        <h1>Generate a random color</h1>
        <button>Generate Color</button>
        <div class="sub" style="height: 100px; width: 400px; border: 1px solid black; color: hsl(0, 8%, 5%);">This is my color</div>
    </div>
    <script src="./functionality.js"></script>
</body>
</html>